# YouTubeApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chemm/youtubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chemm/youtubeapp/: CustomDialog.java  DrawerAdapter.java  PlayerActivity.java  SearchActivity.java  SplashScreenActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_search.xml  activity_splash_screen.xml  custom_dialog.xml  drawer_item.xml
app/src/test/java/com/example/chemm/youtubeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
