<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chemm.youtubeapp.SplashScreenActivity">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jim's Youtube Player"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/title_screen_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/play"
        android:layout_alignTop="@id/text_view_name"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Images By Freepik\n http://www.freepik.com/"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
